{
  "name": "weather-bot",
  "version": "1.0.0",
  "description": "Robot de chat qui donne la météo d'une ville",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ludovic Scribe",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "request": "^2.75.0",
    "restify": "^4.1.1"
  }
}
